@font-face
  font-family:  'PT Sans'
  src: url('/fonts/PTS55F-webfont.eot')
  src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/PTS55F-webfont.woff') format('woff'), url('/fonts/PTS55F-webfont.ttf') format('truetype'), url('/fonts/PTS55F-webfont.svg#pf_din_text_cond_promedium') format('svg')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'PT Sans Bold'
  src: url('/fonts/PTSansBold.ttf')
  src: url('/fonts/PTSansBold.ttf?#iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'OpenSans'
  src: url('/fonts/OpenSans-Regular-webfont.eot')
  src: url('/fonts/OpenSans-Regular-webfont.eot?') format('embedded-opentype'), url('/fonts/OpenSans-Regular-webfont.ttf') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'OpenSans bold'
  src: url('/fonts/OpenSans-Bold-webfont.eot')
  src: url('/fonts/OpenSans-Bold-webfont.eot?') format('embedded-opentype'), url('/fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('/fonts/OpenSans-Bold-webfont.woff') format('woff'), url('/fonts/OpenSans-Bold-webfont.svg') format('svg')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'OpenSans extrabold'
  src: url('/fonts/OpenSans-ExtraBold-webfont.eot')
  src: url('/fonts/OpenSans-ExtraBold-webfont.eot?') format('embedded-opentype'), url('/fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('/fonts/OpenSans-ExtraBold-webfont.woff') format('woff'), url('/fonts/OpenSans-ExtraBold-webfont.svg') format('svg')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'OpenSans italic'
  src: url('/fonts/OpenSans-Italic-webfont.eot')
  src: url('/fonts/OpenSans-Italic-webfont.eot?') format('embedded-opentype'), url('/fonts/OpenSans-Italic-webfont.ttf') format('truetype'), url('/fonts/OpenSans-Italic-webfont.woff') format('woff')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family:  'OpenSans light'
  src: url('/fonts/OpenSans-light.ttf')
  font-weight:  normal
  font-style:  normal

