body
  margin: 0
  background: #ffffff

.page
  font-family: 'PT Sans'

.fullwidth
  width: 100%

.container
  position: relative
  width: 1050px
  margin: 0 auto

#header-block
  background: rgba(102, 85, 59, 0.84)
  #header-background
    width: 1345px
    margin: 0 auto
    background-image: url(/images/remont/header_photo.jpg)
    height: 539px
    color: #ffffff

    #header
      #logo-block
        position: absolute
        height: 186px
        width: 132px
        left: -15px
        top: 0
        background: #ffffff
        img
          margin-left: 11px
          margin-top: 62px

      #contacts
        float: right
        margin-top: 118px
        font-size: 23px
        #head-tel
          color: #ffffff
          text-decoration: none
          font-size: 30.7px
          font-weight: bold

      #bold_promises
        font-size: 49.54px
        font-weight: bold
        padding-top: 245px
        padding-bottom: 42px

      #calc
        display: block
        width: 244px
        border-bottom: 1px solid #ffffff
        cursor: pointer
        color: #ffffff
        font-size: 26px
        text-decoration: none

#description
  height: 528px
  font-size: 0px
  .empty
    height: 44px
  .item
    display: inline-block
    vertical-align: top
    width: 262px
    margin-bottom: 20px
    font-size: 24px
    line-height: 1.2
    .img-block
      position: relative
      height: 82px
      margin-bottom: 25px
      img
        position: absolute
        bottom: 0

  #call-master-form-block
    position: absolute
    height: 295px
    width: 563px
    right: -20px
    top: -47px
    background-color: #ffc467
    -webkit-box-shadow: 0px 5px 30px 0px rgba(50, 50, 50, 0.25)
    -moz-box-shadow:    0px 5px 30px 0px rgba(50, 50, 50, 0.25)
    box-shadow:         0px 5px 30px 0px rgba(50, 50, 50, 0.25)
    #call-master-form
      margin: 10px
      height: 275px
      width: 543px
      box-sizing: border-box
      border: 1px solid rgba(255, 255, 255, 0.25)
      outline: 1px solid #ffffff

      .text
        margin-left: 43px
        margin-top: 30px
        font-size: 24px
        font-weight: bold
        span
          text-decoration: underline



