@import "jquery.bxslider"

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background-color: #f6f2f0
  box-sizing: border-box
  color: #414042
  font-family: arial, sans-serif
  font-size: 19px
  height: auto
  min-height: 100%
  padding-bottom: 460px
  position: relative

a
  border-bottom: 1px solid transparent
  color: #414042
  font-style: italic
  font-weight: bold
  text-decoration: none
  &:hover
    border-bottom: 1px solid #414042

h1
  font-size: 29px
  margin: 30px 0 22px


#header
  background-color: #fff
  border-bottom: 1px solid #6e6e6f
  height: 158px

  img.logo
    margin: 29px 0 33px 36px
  div.search
    float: right
    margin-top: 50px

    input.search
      background-color: #dcdbda
      border: none
      border-radius: 5px
      box-sizing: border-box
      font-size: 14px
      height: 32px
      outline: none
      padding: 5px 45px 5px 15px
      vertical-align: top
      width: 256px

    button.search
      background-color: #4a9eb5
      border: none
      border-radius: 5px
      height: 32px
      margin-left: -32px
      outline: none
      padding: 0
      vertical-align: top
      width: 32px

  .menu
    ul
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block
        margin: 0
        padding: 0

        a, a:hover, a:visited
          text-decoration: none
        a

          border-radius: 3px
          color: #414042
          font-family: arial, sans-serif
          font-size: 21px
          font-style: normal
          font-weight: normal
          display: inline-block
          padding: 6px 14px 4px
          margin: 0
        a.active
          background-color: #9f261e
          background: -o-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -ms-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -moz-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -webkit-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          border-bottom: 3px solid #6d161c
          color: white


div.container
  margin: 0 auto
  width: 87%

#footer
  background: url(../images/sobr/footer-background.jpg)
  bottom: 0
  box-sizing: border-box
  color: white
  height: 430px
  position: absolute
  width: 100%

  .container
    .menu_d3
      display: inline-block
      vertical-align: top
      width: 33%
      .header
        font-size: 23px
        font-weight: bold
        margin: 30px 0 5px
      ul
        line-height: 24px
        list-style: none
        margin: 0
        padding: 0

        a
          border-bottom: 1px solid transparent
          color: #ffffff
          font-size: 20px
          line-height: 29px
          text-decoration: none
          &:hover
            border-bottom-color: #ffffff

      a.devices
        margin-right: 20px
        &:hover
          border-color: transparent
    .copyright
      box-sizing: border-box
      font-size: 21px
      padding-bottom: 20px
      position: absolute
      bottom: 0

.bx-wrapper
  margin-bottom: 40px

.bx-wrapper .bx-controls-direction a
  background: url(../images/sobr/controls.png) 0 0 no-repeat
  height: 82px
  margin-top: -41px
  width: 64px

.bx-wrapper a.bx-prev
  background-position: 0 -66px
  left: 0
  &:hover
    background-position: 0 -153px
.bx-wrapper a.bx-next
  background-position: -76px -66px
  right: 0
  &:hover
    background-position: -76px -153px

.bx-wrapper .bx-pager.bx-default-pager a
  background-color: #3d889e
  background: -o-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -ms-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -moz-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -webkit-linear-gradient(top, #50a4ba 0%, #317288 100%)
  border-radius: 9px
  height: 18px
  margin: 0 18px
  width: 18px

  &:hover, &.active
    background-color: #cf432a
    background: -o-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -ms-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -moz-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -webkit-linear-gradient(top, #cf432a 0%, #891a1a 100%)




ul#main_slider, ul#main_slider li
  list-style: none
  padding: 0
  margin: 0

  img
    display: block
    margin: auto
    max-width: 100%


.features
  background-color: #e7e6e5
  border-top: 1px solid #9f9fa0
  border-bottom: 1px solid #d9d8d7
  color: #414042
  padding: 40px 0 50px
  text-align: center

  .feature
    display: inline-block
    margin: 0 1.2%
    vertical-align: top
    width: 175px

    &:hover img
      opacity: 0.3

    .title
      box-sizing: border-box
      font-size: 18px
      height: 42px
      &.padding
        padding-top: 10px

.description
  p
    font-size: 20px
    line-height: 29px
    margin-bottom: 30px

.news_block
  font-size: 21px
  line-height: 29px
  .left_block
    display: inline-block
    text-align: right
    vertical-align: top
    width: 74%

    h1
      margin-bottom: 15px
      text-align: left

    .news_elem
      margin-bottom: 26px
      text-align: left
      .title
        font-style: italic
        font-weight: bold

    a.all_news
      color: #414042
      font-size: 21px
      display: inline-block
      font-style: italic
      font-weight: bold
  .right_block
    display: inline-block
    margin-top: 18px
    text-align: right
    vertical-align: top
    width: 25%