@font-face
  font-family: 'MetaBoldC Regular'
  src: url('../../fonts/metaboldc-regular.ttf')
  src: url('../../fonts/metaboldc-regular.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'MetaBoldC Italic'
  src: url('../../fonts/metaboldc-italic.ttf')
  src: url('../../fonts/metaboldc-italic.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'MetaBookC Regular'
  src: url('../../fonts/metabookc-regular.ttf')
  src: url('../../fonts/metabookc-regular.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'MetaBlackCapsC'
  src: url('../../fonts/metablackcapsc.ttf')
  src: url('../../fonts/metablackcapsc.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'MetaMediumC'
  src: url('../../fonts/metamediumc.ttf')
  src: url('../../fonts/metamediumc.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'Lato Regular'
  src: url('../../fonts/lato-regular.ttf')
  src: url('../../fonts/lato-regular.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'Lato Italic'
  src: url('../../fonts/lato-italic.ttf')
  src: url('../../fonts/lato-italic.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'MetaNormalC'
  src: url('../../fonts/metanormalc.ttf')
  src: url('../../fonts/metanormalc.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal


