@font-face
  font-family: 'CodePro Bold'
  src: url('../../fonts/code_pro_bold/code_pro_bold-webfont.eot?#ie')
  src: url('../../fonts/code_pro_bold/code_pro_bold-webfont.eot?#ie') format('embedded-opentype'), url('../../fonts/code_pro_bold/code_pro_bold-webfont.woff') format('woff'), url('../../fonts/code_pro_bold/code_pro_bold-webfont.ttf') format('truetype'), url('../../fonts/code_pro_bold/code_pro_bold-webfont.svg#pt-sans') format('svg')
  font-weight: bold
  font-style: normal