@font-face
  font-family: 'Roboto Regular'
  src: url('../../fonts/RobotoRegular.ttf')
  src: url('../../fonts/RobotoRegular.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal

@font-face
  font-family: 'Roboto Medium'
  src: url('../../fonts/RobotoMedium.ttf')
  src: url('../../fonts/RobotoMedium.ttf?iefix') format('truetype')
  font-weight:  normal
  font-style:  normal


