//= require "bootstrap"
@import "../normalize"
@import "./jquery.bxslider"


html, body
  height: 100%
  margin: 0
  padding: 0
  min-width: 462px

body
  background-color: #f6f2f0
  box-sizing: border-box
  color: #414042
  font-family: arial, sans-serif
  font-size: 19px
  height: auto
  min-height: 100%
  padding-bottom: 460px
  position: relative

a
  border-bottom: 1px solid transparent
  color: #414042
  font-style: italic
  font-weight: bold
  text-decoration: none
  &:hover
    border-bottom: 1px solid #414042

h1
  font-size: 29px
  margin: 30px 0 22px


#header
  background-color: #fff
  border-bottom: 1px solid #6e6e6f
  line-height: normal

  img.logo
    max-width: 100%
    margin: 29px 0 33px 0
  div.search
    float: right
    margin-top: 50px

  form.search

    input.search
      background-color: #dcdbda
      border: none
      border-radius: 5px
      box-sizing: border-box
      font-size: 14px
      height: 32px
      outline: none
      padding: 5px 45px 5px 15px
      vertical-align: top
      max-width: 256px
      width: 100%

    button.search
      background-color: #4a9eb5
      border: none
      border-radius: 5px
      height: 32px
      margin-left: -32px
      outline: none
      padding: 0
      vertical-align: top
      width: 32px

  .menu.navbar-default
    background-color: transparent
    margin-bottom: 0
    min-height: 0
    border-color: transparent

    .navbar-form
      border-color: transparent
      padding-bottom: 0
      margin-bottom: 0
      margin-top: 0
      padding-top: 9px

    .navbar-collapse
      border-color: transparent
      padding: 0
    ul
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 2px 0 0
        padding: 0

        a, a:hover, a:visited
          border-color: transparent
          text-decoration: none
        a
          border-bottom: 3px solid transparent
          border-radius: 3px
          color: #414042
          font-family: arial, sans-serif
          font-size: 21px
          font-style: normal
          font-weight: normal
          display: inline-block
          padding: 6px 14px 4px
          margin: 0 0 2px
        a.active, a:hover
          background-color: #9f261e
          background: -o-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -ms-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -moz-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: -webkit-linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          background: linear-gradient(to bottom, #ce4027 0%, #851719 100%)
          border-bottom-color: #6d161c
          color: white


div.container
  margin: 0 auto
  //width: 87%

#footer
  background: url(../../images/sobr/footer-background.jpg)
  bottom: 0
  box-sizing: border-box
  color: white
  height: 430px
  position: absolute
  width: 100%

  .container

    .menu.navbar-default
      background-color: transparent
      margin-bottom: 0
      min-height: 0
      border-color: transparent

      .navbar-form
        border-color: transparent
        padding-bottom: 0
        margin-bottom: 0
        margin-top: 0
        padding-top: 9px

      .navbar-collapse
        border-color: transparent
        padding: 0

    .menu_d3
      display: inline-block
      vertical-align: top
      width: 32.7%
      .header
        font-size: 23px
        font-weight: bold
        margin: 30px 0 5px
      ul
        line-height: 24px
        list-style: none
        margin: 0
        padding: 0

        a
          border-bottom: 1px solid transparent
          color: #ffffff
          font-size: 20px
          line-height: 29px
          text-decoration: none
          &:hover
            border-bottom-color: #ffffff

      a.devices
        margin-right: 20px
        &:hover
          border-color: transparent
    .copyright
      box-sizing: border-box
      font-size: 21px
      padding-bottom: 20px
      position: absolute
      bottom: 0
  @media (max-width: 992px)
    .container
      font-size: 14px
      .menu_d3
        .header
          font-size: 16px
        ul
          a,li
            line-height: 18px
            font-size: 16px
  @media (max-width: 768px)
    .container
      font-size: 12px
      .menu_d3
        width: 49.5%
        .header
          font-size: 14px
        ul
          a,li
            line-height: 18px
            font-size: 12px

@media (max-width: 768px)
  body
    padding-bottom: 560px
  #footer
    height: 540px

.bx-wrapper
  margin-bottom: 40px

.bx-wrapper .bx-controls-direction a
  background: url(../../images/sobr/controls.png) 0 0 no-repeat
  height: 82px
  margin-top: -41px
  width: 64px
  &:hover
    border-bottom-color: transparent

.bx-wrapper a.bx-prev
  background-position: 0 -66px
  left: 0
  &:hover
    background-position: 0 -153px
.bx-wrapper a.bx-next
  background-position: -76px -66px
  right: 0
  &:hover
    background-position: -76px -153px

.bx-wrapper .bx-pager.bx-default-pager a
  background-color: #3d889e
  background: -o-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -ms-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -moz-linear-gradient(to bottom, #50a4ba 0%, #317288 100%)
  background: -webkit-linear-gradient(top, #50a4ba 0%, #317288 100%)
  border-radius: 9px
  height: 18px
  margin: 0 18px
  width: 18px

  &:hover, &.active
    background-color: #cf432a
    background: -o-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -ms-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -moz-linear-gradient(to bottom, #cf432a 0%, #891a1a 100%)
    background: -webkit-linear-gradient(top, #cf432a 0%, #891a1a 100%)




ul#main_slider, ul#main_slider li
  list-style: none
  padding: 0
  margin: 0

  img
    display: block
    margin: auto
    width: 100%


.features
  background-color: #e7e6e5
  border-top: 1px solid #9f9fa0
  border-bottom: 1px solid #d9d8d7
  color: #414042
  padding: 40px 0 50px
  text-align: center

  .feature
    cursor: pointer
    display: inline-block
    margin: 0 1.2%
    vertical-align: top
    width: 175px

    &:hover img
      opacity: 0.9

    .title
      box-sizing: border-box
      font-size: 18px
      line-height: normal
      height: 42px
      &.padding
        padding-top: 10px

.description
  p
    font-size: 20px
    line-height: 29px
    margin-bottom: 30px

.news_block
  font-size: 21px
  line-height: 29px
  .left_block
    text-align: right
    vertical-align: top

    h1
      margin-bottom: 15px
      text-align: left

    .news_elem
      margin-bottom: 26px
      text-align: left
      .title
        font-style: italic
        font-weight: bold

    a.all_news
      color: #414042
      font-size: 21px
      display: inline-block
      font-style: italic
      font-weight: bold
      margin-right: 30px

  .right_block
    margin-top: 35px
    text-align: right
