@font-face
  font-family: 'PT sans'
  src: url('../../fonts/pt-sans/PTSans-webfont.eot?#ie')
  src: url('../../fonts/pt-sans/PTSans-webfont.eot?#ie') format('embedded-opentype'), url('../../fonts/pt-sans/PTSans-webfont.woff') format('woff'), url('../../fonts/pt-sans/PTSans-webfont.ttf') format('truetype'), url('../../fonts/pt-sans/PTSans-webfont.svg#pt-sans') format('svg')
  font-weight: normal
  font-style: normal